{
  "name": "gm_app",
  "version": "1.0.0",
  "description": "generate data from google maps ",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "Mostafa Elsouifi",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.2",
    "electron": "^29.1.0"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "electron-prompt": "^1.7.0",
    "electron-squirrel-startup": "^1.0.0",
    "exceljs": "^4.4.0",
    "puppeteer": "^22.3.0",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  }
}
